<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeri's Document</title>
    <link rel="stylesheet" href="10 davaleba.css">
</head>
<body>
    <div class="table-conteiner">
        <h2>
            News Table
        </h2>
        <table>
            <thead>
                <tr>
                    <th class="th1">ID</th>
                    <th class="th2">Title</th>
                    <th class="th3">Created at</th>
                    <th class="th4">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">1</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">2</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">3</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">4</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">5</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">6</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">7</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">8</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">9</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td1">10</td>
                    <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td3">2021/12/01</td>
                    <td class="td4">
                        <button type="button" class="button1">Edit</button> 
                        <button type="button" class="button2">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>